# PecaBoa-Backend

./: PecaBoa.sln  README.md
PecaBoa.Application/: DependencyInjection.cs  PecaBoa.Application.csproj
PecaBoa.Application/BackgroundJob/: IBackgroundClient.cs  UpdateStatusService.cs
PecaBoa.Application/Configuration/: AutoMapperProfile.cs
PecaBoa.Application/Contracts/: IAdministradorService.cs  IAuthService.cs  ICategoriaVeiculoService.cs  IClienteAuthService.cs  IClienteService.cs  ICondicaoPecaService.cs  IFileService.cs  IFornecedorAuthService.cs  IFornecedorService.cs  IGrupoAcessoService.cs  ILojistaAuthService.cs  ILojistaCartaoDeCreditoService.cs  ILojistaService.cs  IMarcaService.cs  IModeloService.cs  IOrcamentoService.cs  IPagamentosService.cs  IPedidoCaracteristicaService.cs  IPedidoService.cs  IPermissaoService.cs  IProdutoServicoCaracteristicaService.cs  IProdutoServicoService.cs  IStatusService.cs  ITipoDePecaService.cs  IUsuarioAuthService.cs  IUsuarioService.cs
PecaBoa.Application/Email/: EmailService.cs  IEmailService.cs
PecaBoa.Application/Notification/: INotificator.cs  Notificator.cs
PecaBoa.Application/Services/: AdministradorService.cs  AuthService.cs  BaseService.cs  CategoriaVeiculoService.cs  ClienteAuthService.cs  ClienteService.cs  CondicaoPecaService.cs  FileService.cs  FornecedorAuthService.cs  FornecedorService.cs  GrupoAcessoService.cs  LojistaAuthService.cs  LojistaCartaoDeCreditoService.cs  LojistaService.cs  MarcaService.cs  ModeloService.cs  OrcamentoService.cs  PagamentosService.cs  PedidoCaracteristicaService.cs  PedidoService.cs  PermissaoService.cs  ProdutoServicoCaracteristicaService.cs  ProdutoServicoService.cs  StatusService.cs  TipoDePecaService.cs  UsuarioAuthService.cs  UsuarioService.cs
PecaBoa.Application/Settings/: Settings.cs
PecaBoa.Domain/: PecaBoa.Domain.csproj
PecaBoa.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs  IViewModel.cs
PecaBoa.Domain/Entities/: Administrador.cs  CategoriaVeiculo.cs  Cliente.cs  CondicaoPeca.cs  Entity.cs  Fornecedor.cs  GrupoAcesso.cs  GrupoAcessoPermissao.cs  GrupoAcessoUsuario.cs  Inscricao.cs  Lojista.cs  LojistaCartaoDeCredito.cs  Marca.cs  Modelo.cs  Orcamento.cs  Pedido.cs  PedidoCaracteristica.cs  Permissao.cs  ProdutoServico.cs  ProdutoServicoCaracteristica.cs  Status.cs  TipoDePeca.cs  Usuario.cs
PecaBoa.Domain/Paginacao/: Paginacao.cs  ResultadoPaginado.cs
PecaBoa.Domain/Validation/: AdministradorValidator.cs  ClienteValidator.cs  FornecedorValidator.cs  LojistaCartaoDeCreditoValidator.cs  LojistaValidator.cs  OrcamentoValidator.cs  PedidoCaracteristicaValidator.cs  PedidoValidator.cs  ProdutoServicoCaracteristicaValidator.cs  ProdutoServicoValidator.cs  UsuarioValidator.cs
PecaBoa.Infra/: DependencyInjection.cs  PecaBoa.Infra.csproj
PecaBoa.Infra/Abstractions/: Repository.cs
PecaBoa.Infra/Context/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
PecaBoa.Infra/Converters/: DateOnlyCustomConverter.cs  TimeOnlyCustomConverter.cs
PecaBoa.Infra/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs  PaginationExtension.cs
PecaBoa.Infra/Mappings/: AdministradorMap.cs  CategoriaVeiculoMap.cs  ClienteMap.cs  CondicaoPecaMap.cs  FornecedorMap.cs  GrupoAcessoMapping.cs  GrupoAcessoPermissaoMapping.cs  GrupoAcessoUsuarioMapping.cs  InscricaoMap.cs  LojistaCartaoDeCreditoMapping.cs  LojistaMap.cs  MarcaMap.cs  ModeloMap.cs  OrcamentoMap.cs  PedidoCaracteristicaMap.cs  PedidoMap.cs  PermissaoMapping.cs  ProdutoServicoCaracteristicaMap.cs  ProdutoServicoMap.cs  StatusMap.cs  TipoDePecaMap.cs  UsuarioMap.cs
PecaBoa.Infra/Migrations/: 20230322231311_Initial.Designer.cs  20230322231311_Initial.cs  20230322231340_AddDefauktAdministrador.Designer.cs  20230322231340_AddDefauktAdministrador.cs  20230324225126_AjusteDasEntidadesClienteEFornecedor.Designer.cs  20230324225126_AjusteDasEntidadesClienteEFornecedor.cs  20230402202524_AddFotoFornecedorECliente.Designer.cs  20230402202524_AddFotoFornecedorECliente.cs  20230405161705_AddDescriptionFornecedor.Designer.cs  20230405161705_AddDescriptionFornecedor.cs  20230407163043_AddBairroClienteEFornecedor.Designer.cs  20230407163043_AddBairroClienteEFornecedor.cs  20230408235946_AddCategoriaParaFornecedorEProduto.Designer.cs  20230408235946_AddCategoriaParaFornecedorEProduto.cs  20230410203837_AddPropriedadesDeAnuncioParaProdutoEFornecedores.Designer.cs  20230410203837_AddPropriedadesDeAnuncioParaProdutoEFornecedores.cs  20230412011921_AjusteDeAdm.Designer.cs  20230412011921_AjusteDeAdm.cs  20230419235828_AddMaisFotosParaProduto.Designer.cs  20230419235828_AddMaisFotosParaProduto.cs  20230420013106_AddPrecoParaProdutoServico.Designer.cs  20230420013106_AddPrecoParaProdutoServico.cs  20230427153459_AddProdutoServicoCaracteristica.Designer.cs  20230427153459_AddProdutoServicoCaracteristica.cs  20230430161034_AddCaracteristicaEmProdutoServico.Designer.cs  20230430161034_AddCaracteristicaEmProdutoServico.cs  20231003011903_ModifyingModels.Designer.cs  (+32 more)
(+300 files in other folders)
